/usr/local/maven/bin:/lus/cls01095/work/y07/shared/bolt/0.7/bin:
/work/y07/shared/utils/bin:
/opt/cray/pe/perftools/20.10.0/bin:
/opt/cray/pe/papi/6.0.0.4/bin:
/opt/cray/libfabric/1.11.0.0.233/bin:
/opt/cray/pe/craype/2.7.2/bin:
/opt/cray/pe/cce/10.0.4/cce-clang/x86_64/bin:
/opt/cray/pe/cce/10.0.4/binutils/x86_64/x86_64-pc-linux-gnu/bin:
/opt/cray/pe/cce/10.0.4/binutils/cross/x86_64-aarch64/aarch64-linux-gnu/../bin:
/opt/cray/pe/cce/10.0.4/utils/x86_64/bin:
/usr/local/Modules/bin:
/usr/local/bin:/usr/bin:/bin:/opt/cray/pe/bin:/usr/lib/mit/bin
