```
srun -cpu_bind=rank sharpen
```

and this corresponds to the four required items we described above:

  1. Parallel launch program: in this case the parallel launch program is
     called `srun`; the additional argument controls which cores are used.
  2. Total number of parallel processes: in this case this is 16 set
     by the option `--ntasks=16`.
  3. Number of parallel processes per node: in this case this is also 16,
     and is specified by the option `--ntasks-per-node=16` option.
  4. Our program and arguments: in this case this is `sharpen-mpi.x`.
